[
  {
    "type": "heading",
    "defaultValue": "Constellation Settings"
  },
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "Display Options"
      },
      {
        "type": "toggle",
        "messageKey": "SHOW_SECOND_TICKER",
        "label": "Show Second Ticker",
        "defaultValue": true
      },
      {
        "type": "toggle",
        "messageKey": "SHOW_CLOCK_RING",
        "label": "Show Clock Ring",
        "defaultValue": false
      },
      {
        "type": "toggle",
        "messageKey": "USE_24H_FORMAT",
        "label": "Use 24-Hour Format",
        "defaultValue": false
      },
      {
        "type": "select",
        "messageKey": "SPLASH_LOGO_STYLE",
        "label": "Splash Logo Style",
        "defaultValue": "bw",
        "options": [
          {
            "label": "None",
            "value": "none"
          },
          {
            "label": "Constellation (Black & White)",
            "value": "bw"
          },
          {
            "label": "Constellation (Color)",
            "value": "color"
          },
          {
            "label": "House Varuun",
            "value": "house_varuun"
          },
          {
            "label": "Freestar Collective",
            "value": "freestar"
          }
        ]
      }
    ]
  },
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "Modules"
      },
      {
        "type": "select",
        "messageKey": "TOP_MODULE_FORMAT",
        "label": "Top Display Format",
        "defaultValue": "weekday",
        "options": [
          {
            "label": "Weekday",
            "value": "weekday"
          },
          {
            "label": "Month Day",
            "value": "month_day"
          },
          {
            "label": "YYYY-MM-DD",
            "value": "yyyy_mm_dd"
          },
          {
            "label": "DD/MM/YYYY",
            "value": "dd_mm_yyyy"
          },
          {
            "label": "MM/DD/YYYY",
            "value": "mm_dd_yyyy"
          },
          {
            "label": "Month Year",
            "value": "month_year"
          },
          {
            "label": "Weekday Day",
            "value": "weekday_day"
          },
          {
            "label": "Step Count",
            "value": "step_count"
          }
        ]
      },
      {
        "type": "select",
        "messageKey": "BOTTOM_MODULE_FORMAT",
        "label": "Bottom Display Format",
        "defaultValue": "month_day",
        "options": [
          {
            "label": "Weekday",
            "value": "weekday"
          },
          {
            "label": "Month Day",
            "value": "month_day"
          },
          {
            "label": "YYYY-MM-DD",
            "value": "yyyy_mm_dd"
          },
          {
            "label": "DD/MM/YYYY",
            "value": "dd_mm_yyyy"
          },
          {
            "label": "MM/DD/YYYY",
            "value": "mm_dd_yyyy"
          },
          {
            "label": "Month Year",
            "value": "month_year"
          },
          {
            "label": "Weekday Day",
            "value": "weekday_day"
          },
          {
            "label": "Step Count",
            "value": "step_count"
          }
        ]
      }
    ]
  },
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "Health"
      },
      {
        "type": "toggle",
        "messageKey": "SHOW_STEP_TRACKER",
        "label": "Show Step Tracker",
        "defaultValue": true
      },
      {
        "type": "input",
        "messageKey": "STEP_GOAL",
        "label": "Daily Step Goal",
        "defaultValue": "8000",
        "attributes": {
          "type": "number",
          "min": 1000,
          "max": 50000,
          "step": 500
        }      
      },
      {
        "type": "toggle",
        "messageKey": "STEP_TRACKER_STYLE",
        "label": "Use Line Style (Better for rectangular displays)",
        "defaultValue": false      }
    ]
  },
  {
    "type": "submit",
    "defaultValue": "Save Settings"
  }
]